<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/eventListFragment">
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.utn.frba.mobile.regalapp.eventList.EventListFragment"
        android:label="EventListFragment">
        <action
            android:id="@+id/openEventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/openItemListFragment"
            app:destination="@id/itemListFragment" />
        <action
            android:id="@+id/openAddEventFragment"
            app:destination="@id/addEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.utn.frba.mobile.regalapp.eventDetail.EventDetailFragment"
        android:label="EventDetailFragment" />
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.utn.frba.mobile.regalapp.addEvent.AddEventFragment"
        android:label="AddEventFragment" >
        <action
            android:id="@+id/openEventListFragment"
            app:destination="@id/eventListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.utn.frba.mobile.regalapp.itemList.ItemListFragment"
        android:label="ItemListFragment">
        <action
            android:id="@+id/openEventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/openItemDetailFragment"
            app:destination="@id/itemDetailFragment" />

        <argument
            android:name="eventId"
            app:argType="string" />

        <argument
            android:name="title"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.utn.frba.mobile.regalapp.addItem.AddItemFragment"
        android:label="AddItemFragment">

        <argument
            android:name="eventId"
            app:argType="string" />

        <action
            android:id="@+id/openItemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.utn.frba.mobile.regalapp.itemDetail.ItemDetailFragment"
        android:label="ItemDetailFragment">
        <action
            android:id="@+id/openItemListFragment"
            app:destination="@id/itemListFragment" />
        <action
            android:id="@+id/openEditItemFragment"
            app:destination="@id/editItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.utn.frba.mobile.regalapp.editItem.EditItemFragment"
        android:label="EditItemFragment">
        <action
            android:id="@+id/closeEditItem"
            app:destination="@id/itemDetailFragment" />
    </fragment>

</navigation>
