<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.utn.frba.mobile.regalapp.HomeFragment"
        android:label="HomeFragment" />
    <action
        android:id="@+id/openEventsFragment"
        app:destination="@id/eventsFragment" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.utn.frba.mobile.regalapp.EventsFragment"
        android:label="EventsFragment" />
</navigation>
